<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    
    <RelativeLayout android:background="@drawable/nav11" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:onClick="gotoMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/menu11" android:layout_alignParentLeft="true" android:layout_marginLeft="5dp"/>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentRight="true" android:orientation="horizontal">
	        <EditText android:id="@+id/download_search_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone" android:lines="1" android:background="@drawable/search_bar11" />
	       	<Button android:id="@+id/download_search_content" android:onClick="searchContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/search11" android:layout_marginRight="5dp" />
	       	<Button android:id="@+id/download_search_button" android:onClick="searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/search11" android:layout_marginRight="5dp" />
	        <Button android:id="@+id/detail_home" android:onClick="gotoHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/home11" android:layout_alignParentRight="true" android:layout_marginRight="5dp"/>
    	</LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
	        <RadioGroup android:id="@+id/download_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginLeft="5dip" android:gravity="center_horizontal">
		        <RadioButton android:id="@+id/downloaded_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:background="@xml/radio_button" android:layout_marginLeft="1dip" android:button="@null" android:text="已完成" android:textColor="@color/black" android:gravity="center"/>
		        <RadioButton android:id="@+id/downloading_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:background="@xml/radio_button" android:button="@null" android:text="未完成" android:textColor="@color/black" android:gravity="center"/>
	   		</RadioGroup>
	   		<Button android:id="@+id/download_edit_button" android:onClick="editDownload" android:layout_alignParentRight="true" android:layout_marginRight="10dip" android:layout_width="50dip" android:layout_height="wrap_content" android:checked="true" android:background="@xml/radio_button" android:button="@null" android:text="编辑" android:textSize="17sp" android:textColor="@color/black" android:gravity="center"/>
   		</RelativeLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/split41"  android:layout_marginTop="8dp"></LinearLayout>
    </LinearLayout>

    
    <ListView android:id="@+id/downloaded_listview"   android:divider="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
    <ListView android:id="@+id/downloading_listview"   android:divider="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone"/>
</LinearLayout>