<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@android:id/text1"
        android:background="@color/grey_very_dark"
        android:textColor="@color/grey_light"
        android:maxLines="1"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>